<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yeyr2.as12306</groupId>
        <artifactId>as12306-frameworks</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>as12306-bizs-spring-boot-starter</artifactId>
    <description>bizs</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <packaging>pom</packaging>

   <modules>
       <module>userBizs</module>
   </modules>

</project>
