<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>as12306</artifactId>
        <groupId>org.yeyr2.as12306</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>as12306-frameworks</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>bizs</module>
        <module>cache</module>
        <module>common</module>
        <module>convention</module>
        <module>database</module>
        <module>designpattern</module>
        <module>distributedid</module>
        <module>idempotent</module>
        <module>log</module>
        <module>web</module>
    </modules>
</project>