# Railway_Ticket_Purchase

./: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/org/yeyr2/as12306/base/: ApplicationContextHolder.java  Singleton.java
frameworks/base/src/main/java/org/yeyr2/as12306/base/config/: ApplicationBaseAutoConfiguration.java
frameworks/base/src/main/java/org/yeyr2/as12306/base/constant/: FilterOrderConstant.java  UserConstant.java
frameworks/base/src/main/java/org/yeyr2/as12306/base/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
frameworks/base/src/main/java/org/yeyr2/as12306/base/safe/: FastJsonSafeMode.java
frameworks/bizs/: pom.xml
frameworks/bizs/userBizs/: pom.xml
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/org/yeyr2/as12306/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/org/yeyr2/as12306/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/org/yeyr2/as12306/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/org/yeyr2/as12306/cache/toolkit/: CacheUtil.java  FastJson2Util.java
frameworks/common/: pom.xml
frameworks/common/src/main/java/org/yeyr2/as12306/common/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
frameworks/common/src/main/java/org/yeyr2/as12306/common/toolkit/: AssertTool.java  BeanUtil.java  EnvironmentUtil.java  ThreadUtil.java
frameworks/common/src/test/java/: DozerTest.java  RejectedExecutionTest.java
frameworks/convention/: pom.xml
frameworks/convention/src/main/java/org/yeyr2/as12306/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
frameworks/convention/src/main/java/org/yeyr2/as12306/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
frameworks/convention/src/main/java/org/yeyr2/as12306/convention/page/: PageRequest.java  PageResponse.java
frameworks/convention/src/main/java/org/yeyr2/as12306/convention/result/: Result.java
frameworks/convention/src/test/java/org/yeyr2/as12306/convention/: ConventionApplicationTests.java
frameworks/database/: pom.xml
frameworks/database/src/main/java/org/yeyr2/as12306/database/base/: BaseDO.java
frameworks/database/src/main/java/org/yeyr2/as12306/database/config/: MybatisPlusAutoConfiguration.java
frameworks/database/src/main/java/org/yeyr2/as12306/database/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
frameworks/database/src/main/java/org/yeyr2/as12306/database/sharding/: CustomDbHashModShardingAlgorithm.java
frameworks/database/src/main/java/org/yeyr2/as12306/database/toolkit/: PageUtil.java
frameworks/designpattern/: pom.xml
frameworks/designpattern/src/main/java/org/yeyr2/as12306/designpattern/builder/: Builder.java
frameworks/designpattern/src/main/java/org/yeyr2/as12306/designpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
frameworks/designpattern/src/main/java/org/yeyr2/as12306/designpattern/config/: DesignPatternAutoConfiguration.java
frameworks/designpattern/src/main/java/org/yeyr2/as12306/designpattern/strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
frameworks/designpattern/src/test/java/org/yeyr2/as12306/designpattern/: DesignpatternApplicationTests.java
frameworks/distributedid/: pom.xml
frameworks/distributedid/src/main/java/org/yeyr2/as12306/distributedid/config/: DistributedIdAutoConfiguration.java
frameworks/distributedid/src/main/java/org/yeyr2/as12306/distributedid/core/: IdGenerator.java
frameworks/distributedid/src/main/java/org/yeyr2/as12306/distributedid/handler/: IdGeneratorManager.java
frameworks/distributedid/src/main/java/org/yeyr2/as12306/distributedid/toolkit/: SnowflakeIdUtil.java
frameworks/distributedid/src/test/java/org/yeyr2/as12306/distributedid/: DistributedApplicationTests.java
frameworks/idempotent/: pom.xml
frameworks/idempotent/src/main/java/org/yeyr2/as12306/idempotent/annotation/: Idempotent.java
frameworks/idempotent/src/main/java/org/yeyr2/as12306/idempotent/config/: IdempotentAutoConfiguration.java  IdempotentProperties.java
frameworks/idempotent/src/main/java/org/yeyr2/as12306/idempotent/core/: AbstractIdempotentExecuteHandler.java  IdempotentAspect.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java  IdempotentParamWrapper.java  RepeatConsumptionException.java
frameworks/idempotent/src/main/java/org/yeyr2/as12306/idempotent/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
frameworks/idempotent/src/main/java/org/yeyr2/as12306/idempotent/toolkit/: LogUtil.java  SpELUtil.java
frameworks/idempotent/src/test/java/org/yeyr2/as12306/idempotent/: IdempotentApplicationTests.java  RestApiSpELTestConfiguration.java  SpELTest.java
frameworks/log/: pom.xml
frameworks/log/src/main/java/org/yeyr2/as12306/log/annotation/: ILog.java
frameworks/log/src/main/java/org/yeyr2/as12306/log/config/: LogAutoConfiguration.java
frameworks/log/src/main/java/org/yeyr2/as12306/log/core/: ILogPrintAspect.java  ILogPrintDTO.java
frameworks/log/src/test/java/org/yeyr2/as12306/log/: LogApplicationTests.java
frameworks/web/: pom.xml
frameworks/web/src/main/java/org/yeyr2/as12306/web/: GlobalExceptionHandler.java  Results.java
frameworks/web/src/main/java/org/yeyr2/as12306/web/config/: WebAutoConfiguration.java
frameworks/web/src/main/java/org/yeyr2/as12306/web/initialize/: InitializeDispatcherServletHandler.java  (+1 more)
frameworks/web/src/test/java/org/yeyr2/as12306/web/: WebApplicationTests.java
services/aggregation-service/: pom.xml
services/aggregation-service/src/main/java/org/yey2/as12306/ticketService/: AggregationServiceApplication.java
services/aggregation-service/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml
(+484 files in other folders)
